# DesignPatternsInC-AndDotNET

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Creational/Builder/: T10_StepwiseBuilder.cs  T11_FunctionalBuilder.cs  T12_FacetedBuilder.cs  T7_LifeWithoutBuilder.cs  T8_Builder.cs  T9_FluentBuilderInheritanceWithRecursiveGenerics.cs
DesignPatterns/Creational/Factory/: T13_FactoryMethod.cs  T14_AsyncFactoryMethod.cs  T15_ObjectTrackingAndBulkReplacement.cs  T16_InnerFactoryForPrivateConstructor.cs  T17_AbstractFactory.cs
DesignPatterns/Creational/Prototype/: T18_IClonableIsBad.cs  T19_CopyConstructor.cs  T20_PrototypeInheritance.cs  T21_DeepCopyThroughSerialization.cs
DesignPatterns/Creational/Singleton/: T22_SingletonDatabase.cs  T23_OneSingletonePerThread.cs  T24_AmbientContext.cs  capitals.txt
DesignPatterns/Solid/: T1_SingleResponsibilityPrinciple.cs  T2_OpenClosedPrinciple.cs  T3_SpecificationPattern.cs  T4_LiskovSubstitutionPrinciple.cs  T5_InterfaceSegregationPrinciple.cs  T6_DependencyInversionPrinciple.cs
DesignPatterns/Structural/Adapter/: T25_Adapter.cs  T26_GenericValueAdapter.cs  T27_AdapterInDependencyInjection.cs
DesignPatterns/Structural/Bridge/: T28_Bridge.cs
DesignPatterns/Structural/Composite/: T29_CompositePattern.cs
